== Freesound samples downloaded ==
Note: Licence is listed after sample ID. To find a sample on freesound.org,
substitute it into this URL:

    http://www.freesound.org/people/<USER>/sounds/<SAMPLE_ID>/

    Mar 30, 2012
        By 3bagbrew (http://www.freesound.org/people/3bagbrew/)
            jaw_harp2.mp3 - 95600 - CC-BY
            jaw_harp19.mp3 - 95599 - CC-BY
            jaw_harp20.mp3 - 95601 - CC-BY
            jaw_harp21.mp3 - 95602 - CC-BY
            jaw_harp3.mp3 - 95607 - CC-BY
            jaw_harp4.mp3 - 95608 - CC-BY
            jaw_harp5.mp3 - 95609 - CC-BY
        By FreqMan (http://www.freesound.org/people/FreqMan/)
            wipe glass window - clean.wav - 69208 - CC-BY
        By HerbertBoland (http://www.freesound.org/people/HerbertBoland/)
            MouthPop.wav - 33369 - CC-BY
            BellTinyStrike.wav - 30161 - CC-BY
            BellLittleMediumStrike2.wav - 30156 - CC-BY
            BellLittleStrike1.wav - 30159 - CC-BY
            BellLittleMediumStrike1.wav - 30155 - CC-BY
        By Percy Duke (http://www.freesound.org/people/Percy%20Duke/)
            Opening Scotch Whisky.mp3 - 23502 - CC-BY
        By klakmart (http://www.freesound.org/people/klakmart/)
            Rumble_BowlingBall.aif - 108273 - CC-0
        By aUREa (http://www.freesound.org/people/aUREa/)
            Car on Highway Inside Fiat Punto.wav - 94305 - CC-BY
        By qubodup (http://www.freesound.org/people/qubodup/)
            bus2.flac - 54910 - CC-0
            swosh-01.flac - 59988 - CC-0
            swosh-08.flac - "stick cutting air" - 59995 - CC-0
        By thetruwu (http://www.freesound.org/people/thetruwu/)
            FOLEY Chew Ice 1.wav - 51675 - CC-0
            FOLEY Chew Ice 2.wav - 51676 - CC-0

    Mar 31, 2012
        By nsp (http://www.freesound.org/people/nsp/)
            20110714 Mt Lindesay.wav - 124486 - CC-BY
        By kangaroovindaloo (http://www.freesound.org/people/kangaroovindaloo/)
            Lajamanu Billabong Atmos - 147666 - CC-BY

    May 22, 2012
        By ERH (http://www.freesound.org/people/ERH/)
            fr0608bg Grey Parrot.wav - 57327 - CC-BY

    July 22, 2012
        By Corsica_S (http://www.freesound.org/people/Corsica_S/)
            cd_flipper_06.flac - 34632 - CC-BY
            cd_flipper_07.flac - 34633 - CC-BY
        By batchku (http://www.freesound.org/people/batchku/)
            mb-guh-chi-hah-1 001.aif - 9944 - CC-0
            mb-guh-chi-hah-1-013.aif - 9956 - CC-0
            mb-guh-chi-hah-1-029.aif - 9972 - CC-0
        By satrebor (http://www.freesound.org/people/satrebor/)
            click.wav - 113218 - CC-0
        By gherat (http://www.freesound.org/people/gherat/)
            button_master 069.aif - 139653 - CC-0


== Sample catalogue ==
These are sounds created from various samples. The IDs link to the samples above. All were remixed by Alex Fraser.

jaw_harp*.ogg:
    - 95600, 95599, 95601, 95602, 95607, 95608, 95609 by 3bagbrew

Slither*.ogg
    - 69208 by FreqMan

BottleOpen.ogg
    - 33369 by HerbertBoland
    - 23502 by Percy Duke

Rolling.ogg
    - 108273 by klakmart

Driving.ogg
    - 94305 by aUREa
    - 54910 by qubodup

Bell*.ogg
    - 30161, 30156, 30159, 30155 by HerbertBoland

Crunch*.ogg
    - 51675, 51676 by thetruwu

Swosh*.ogg
    - 59988, 59995 by qubodup

PondAmbience*.ogg
    - 124486 by nsp
    - 147666 by kangaroovindaloo

Bird*.ogg
    - 57327 by ERH

HealthUp.ogg
    - 34632, 34633 by Corsica_S

HealthWarning.ogg
    - 34632 by Corsica_S

HealthDown1.ogg
    - 9944 by batchku
    - 9956 by batchku
    - 9972 by batchku

BtnClick.ogg
    - 113218 by satrebor

BtnFocus.ogg
    - 139653 by gherat

