== Freesound samples downloaded ==

    August 22, 2009
        By tigersound (http://www.freesound.org/people/tigersound/)
            gravel walking.aif (http://www.freesound.org/people/tigersound/sounds/15562/) CC-BY-NC
   ---------------------------------------
    August 21, 2009
        By anamorphosis (http://www.freesound.org/people/anamorphosis/)
            GMB Kantilan 9.WAV (http://www.freesound.org/people/anamorphosis/sounds/24629/) CC-S+
   ---------------------------------------


== Sample catalogue ==
Bell.ogg: CC-S+ -> must be replaced
 - 24629 by anamorphosis

Rolling.ogg: CC-BY-NC -> must be replaced
 - 15562 by tigersound

